<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <title>PORTFOLIO</title>    
    </head>
        <body class="container-fluid text-white">
            <header class="row text-center text-white">
                <h1 class="text-uppercase" style="font-weight: 900;">Portfolio</h1>
                <h2 id="name">Guillaume Piard</h2>
            </header>
            <nav class="row sticky-top">
                <ul class="list-inline text-center">
                    <li class="list-inline-item text-uppercase"><a href="index.html">Accueil</a></li>
                    <li class="list-inline-item text-uppercase"><a href="sio.html">BTS SIO</a></li>
                    <li id="active" class="list-inline-item text-uppercase"><a href="stage.html">Stage</a></li>
                    <li class="list-inline-item text-uppercase"><a href="veille.html">Veille</a></li>
                    <li class="list-inline-item text-uppercase"><a href="about.html">A propos de moi</a></li>
                    <li class="list-inline-item text-uppercase"><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
            <div class="row">
                <div id="stage" class="col-auto text-justify">
                    <p style="max-width: 500px; margin-inline: auto; margin-top: 1em;">
                        <h2>Mes stages passés lors du BTS SIO :</h2>
                        <ul>
                            <li>1ʳᵉ Année :</li>
                                <ul>
                                    <li>Stage d’une durée de 5 semaines, du 22 mai 2023 au 23 juin 2023.</li>
                                </ul>
                            <li>2ᵉ Année :</li>
                                <ul>
                                    <li>A venir…</li>
                                </ul>
                        </ul>
                    </p>
                </div>
            </div>
            <footer class="row text-white text-center">
                <p>Fait à la main avec &#10084;&#65039;</p>
                <a href="https://github.com/Will6855" target="_blank" class="btn mb-1 github" style="display: block; margin-inline: auto;"></a>
                <p class="text-center pb-2">
                    © 2023 Copyright :
                    <a class="text-white" href="https://piardguillaume.netlify.app">piardguillaume.netlify.app</a>
                </p>
            </footer>
        </body>
    </html>